<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean id="hikariConfig" class="com.zaxxer.hikari.HikariConfig">
        <property name="dataSourceProperties">
            <props>
                <prop key="cachePrepStmts">true</prop>
                <prop key="prepStmtCacheSize">250</prop>
                <prop key="prepStmtCacheSqlLimit">2048</prop>
            </props>
        </property>
        <property name="driverClassName" value="${jdbc.driver}"/>
        <property name="jdbcUrl" value="${jdbc.url}"/>
        <property name="username" value="${jdbc.username}"/>
        <property name="password" value="${jdbc.password}"/>
        <property name="idleTimeout" value="30000"/>
        <property name="leakDetectionThreshold" value="20000"/>
        <property name="maximumPoolSize" value="40"/>
        <property name="minimumIdle" value="5"/>
    </bean>
    <bean id="dataSource" class="com.zaxxer.hikari.HikariDataSource">
        <constructor-arg ref="hikariConfig"/>
    </bean>

    <bean id="vendorAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
        <property name="database" value="MYSQL"/>
        <property name="generateDdl" value="true"/>
        <property name="showSql" value="false"/>
        <property name="databasePlatform" value="org.hibernate.dialect.MySQL57Dialect"/>
    </bean>

    <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="packagesToScan" value="com.higgsup.entities"/>
        <property name="jpaVendorAdapter" ref="vendorAdapter"/>
        <property name="dataSource" ref="dataSource"/>
  <!--      <property name="jpaProperties">
            <props>
                <prop key="hibernate.cache.use_second_level_cache">true</prop>
                <prop key="hibernate.cache.region.factory_class">
                    org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
                </prop>
                <prop key="hibernate.cache.use_query_cache">true</prop>
                &lt;!&ndash;<prop key="hibernate.show_sql">true</prop>&ndash;&gt;
                <prop key="hibernate.generate_statistics">true</prop>
                <prop key="hibernate.transaction.auto_close_session">true</prop>
            </props>
        </property>-->
    </bean>

    <bean id="jpaDialect" class="org.springframework.orm.jpa.vendor.HibernateJpaDialect"/>

    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="jpaDialect" ref="jpaDialect"/>
        <property name="entityManagerFactory" ref="entityManagerFactory"/>
    </bean>



</beans>